# Generated by Django 4.1.7 on 2023-03-20 07:06

import accounts.rename
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="GenreVO",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=150, unique=True)),
                ("import_href", models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name="UserProfile",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("pronouns", models.CharField(blank=True, max_length=50)),
                ("bio", models.TextField(blank=True)),
                ("avatar_url", models.URLField(blank=True, null=True)),
                (
                    "avatar_file",
                    models.ImageField(
                        blank=True,
                        null=True,
                        upload_to=accounts.rename.UploadPathAndRenameAvatar("avatars/"),
                    ),
                ),
                ("cover_url", models.URLField(blank=True, null=True)),
                (
                    "cover_file",
                    models.ImageField(
                        blank=True,
                        null=True,
                        upload_to=accounts.rename.UploadPathAndRenameCover("covers/"),
                    ),
                ),
                (
                    "favorite_genre",
                    models.ManyToManyField(
                        blank=True, related_name="profiles", to="accounts.genrevo"
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="profile",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
